<%@ Control Language="C#" %>
<hr />
<div class="responsive-text">
    <h2>
        Your Next Great ASP.NET App Starts Here
    </h2>
    <p>
        Get started today and download your <a href="<%= AssemblyInfo.DXLinkTrial %>">30-day trial</a> of ASP.NET Controls and Libraries (includes 30 days of free technical support). <br />
        All demos ship with full source code and are included in the DevExpress ASP.NET distribution. Refer to the <a href="https://docs.devexpress.com/AspNet/11900/whats-installed/control-demos">Demos and Sample Applications</a> topic to learn more.
    </p>
    <p>
        <a href="https://www.devexpress.com/products/net/controls/asp/">DevExpress ASP.NET Controls and Libraries</a> ship as part of DevExpress Universal, DXperience and ASP.NET Subscriptions and are backed by a <b>60 day unconditional money-back guarantee</b>.<br />
        To learn more and obtain pricing information, visit the <a href="<%= AssemblyInfo.DXLinkCompare %>">Compare Features and Pricing</a> webpage. For immediate assistance, contact us by Email at <a href="<%= AssemblyInfo.DXLinkEmailInfo %>"><%= AssemblyInfo.DXEmailInfo %></a> or by phone at +1 (818) 844-3383 between 7:30am and 4:30pm Pacific Time. 
    </p>
</div>
